GET_BASE_URL=https://parafaitdevcentral.parafait.com/api/
SECRET_KEY="gUkXp2s5u8x/A?D(G+KbPeShVmYq3t6w"
BUILD_NUMBER="2.150.1"
BUILD_SECURITY_CODE="704I5M76"
APP_ID="com.semnox.smartfunrevamp"
LOGIN_ID: "SmartFun"
PASSWORD: "SmartFun!1"
MACHINE_NAME : "CustomerApp"